<!DOCTYPE html>
<html lang="en">
  <!--
-I did no extensions
-->
  <head>
    <meta charset="UTF-8" />
    <title>CaLCULATOR</title>
    <style>
      body {
        background-color: LightYellow;
      }

      td {
        border: solid black 1px;
        width: 10vw;
        height: 10vw;
        border-spacing: 5px;

        background-color: white;
      }

      tr {
        padding: 10px;
        text-align: center;
        background-color: white;
      }

      table {
        border: solid black 2px;
        padding: 3px;
        border-spacing: 5px;
        margin: auto;
        margin-top: 15vw;
        background-color: white;
      }

      button {
        border: 0px;
        width: 100%;
        height: 100%;
      }

      #screen {
        background-color: LightGoldenRodYellow;
      }
    </style>
    <script>
      function add(newText) {
        var e = document.getElementById("screen");
        e.innerHTML += newText;
        var length = e.innerHTML.length;
        if (length == 20) {
          e.style["overflow"] = "scroll";
        }
      }

      function clean(x) {
        var e = document.getElementById("screen");
        e.innerHTML = x;
      }

      function eq() {
        var equ = document.getElementById("screen");
        var screen = equ.innerHTML;

        var ans = eval(screen);
        equ.innerHTML = ans;
      }
    </script>
  </head>

  <body>
    <table>
      <tr id="disp">
        <td id="screen" colspan="4"></td>
        <td><button onclick="clean('')">Clear</button></td>
      </tr>
      <tr>
        <td><button onclick="add('7')">7</button></td>
        <td><button onclick="add('8')">8</button></td>
        <td><button onclick="add('9')">9</button></td>
        <td><button onclick="add('+')">+</button></td>
        <td><button onclick="add('(')">(</button></td>
      </tr>
      <tr>
        <td><button onclick="add('4')">4</button></td>
        <td><button onclick="add('5')">5</button></td>
        <td><button onclick="add('6')">6</button></td>
        <td><button onclick="add('-')">-</button></td>
        <td><button onclick="add(')')">)</button></td>
      </tr>
      <tr>
        <td><button onclick="add('1')">1</button></td>
        <td><button onclick="add('2')">2</button></td>
        <td><button onclick="add('3')">3</button></td>
        <td><button onclick="add('*')">*</button></td>

        <td rowspan="2"><button onclick="eq()">=</button></td>
      </tr>
      <tr>
        <td colspan="2"><button onclick="add('0')">0</button></td>
        <td><button onclick="add('.')">.</button></td>
        <td><button onclick="add('/')">/</button></td>
      </tr>
    </table>
    <script>
      if (disp.style["width"] >= 10) {
        disp.style["word-wrap"] = "break-word";
      }
    </script>
  </body>
</html>
